false	ex_1	FRU.ext (abcdef) -> F6P (abcdef)	100.0367	0	true	[]	[]
false	ex_2	GLY.ext (abc) -> GLY (abc)	126.9603	0	true	[]	[]
false	R1	GLY (abc) -> DHAP (abc)	126.9603	0	true	[]	[]
false	R2	F6P (abcdef) <-> G6P (abcdef)	98.8129	0.0030	true	[]	[]
false	R4	F16P (abcdef) -> F6P (abcdef)	5.7560	0	true	[]	[]
false	R5	F16P (abcdef) <-> DHAP (cba) + G3P (def)	-5.7560	21.4288	true	[]	[]
false	R7	DHAP (abc) <-> G3P (abc)	16.7106	86.1870	true	[]	[]
false	R9	G3P (abc) <-> 3PG (abc)	-35.2585	90.8171	true	[]	[]
false	R11	3PG (abc) <-> PEP (abc)	102.7444	52.8353	true	[]	[]
false	R13	PEP (abc) <-> PYR (abc)	-44.7018	99.8203	true	[]	[]
false	R15	PYR (abc) -> ACCOA (bc) + CO2 (a)	105.5674	0	true	[]	[]
false	R16	OAA (abcd) + ACCOA (ef) -> CIT (dcbfea)	96.5066	0	true	[]	[]
false	R17	CIT (abcdef) <-> ISCIT (abcdef)	96.5066	1.2301e-05	true	[]	[]
false	R19	ISCIT (abcdef) -> AKG (abcde) + CO2 (f)	59.3520	0	true	[]	[]
false	R20	AKG (abcde) -> 0.5*SUCOA (bcde) + 0.5*SUCOA (edcb) + CO2 (a)	59.3520	0	true	[]	[]
false	R21	SUCOA (abcd) -> 0.5*SUC (abcd) + 0.5*SUC (dcba)	59.3520	0	true	[]	[]
false	R22	SUC (abcd) <-> MAL (abcd)	96.5066	6.9545	true	[]	[]
false	R24	MAL (abcd) <-> OAA (abcd)	81.8558	4.6588	true	[]	[]
false	R26	G6P (abcdef) -> 6PG (abcdef)	98.8129	0	true	[]	[]
false	R27	6PG (abcdef) -> PYR (abc) + G3P (def)	98.8129	0	true	[]	[]
false	R28	ISCIT (abcdef) -> GLYOXY (ab) + 0.5*SUC (edcf) + 0.5*SUC (fcde)	37.1546	0	true	[]	[]
false	R29	GLYOXY (ab) + ACCOA (cd) -> MAL (abdc)	37.1546	0	true	[]	[]
false	R30	MAL (abcd) -> PYR (abc) + CO2 (d)	51.8054	0	true	[]	[]
false	R31	PEP (abc) + CO2 (d) <-> OAA (abcd)	86.6279	57.1995	true	[]	[]
false	R33	OAA (abcd) -> PYR (abc) + CO2 (d)	1.6784e-07	0	true	[]	[]
false	R34	RU5P (abcde) <-> R5P (abcde)	0.4351	118.0545	true	[]	[]
false	R36	RU5P (abcde) <-> X5P (abcde)	-111.4735	482.7663	true	[]	[]
false	R38	X5P (abcde) + R5P (fghij) <-> G3P (cde) + S7P (abfghij)	-40.5322	60.5635	true	[]	[]
false	R40	S7P (abcdefg) + G3P (hij) <-> E4P (defg) + F6P (abchij)	63.9616	81.1774	true	[]	[]
false	R42	E4P (fghi) + X5P (abcde) <-> F6P (abfghi) + G3P (cde)	-70.9414	39.9816	true	[]	[]
false	R44	DHAP (efg) + E4P (abcd) -> S7P (gfeabcd)	104.4937	0	true	[]	[]
false	R45	RU5P (abcde) -> RUBP (abcde)	111.0385	0	true	[]	[]
false	R46	RUBP (abcde) + CO2 (f) -> 3PG (fba) + 3PG (cde)	111.0385	0	true	[]	[]
false	R47	AKG (abcde) -> GLU (abcde)	1.0000e-07	0	true	[]	[]
false	R48	AKG (abcde) -> PRO (abcde)	1.0000e-07	0	true	[]	[]
false	R49	AKG (abcde) + CO2 (f) -> ARG (abcdef)	1.0000e-07	0	true	[]	[]
false	R50	OAA (abcd) -> ASP (abcd)	21.8388	0	true	[]	[]
false	R51	PYR (abc) -> ALA (abc)	0.3491	0	true	[]	[]
false	R52	3PG (abc) -> SER (abc)	73.5160	0	true	[]	[]
false	R53	3PG (abc) -> CYS (abc)	1.0033e-07	0	true	[]	[]
false	R54	3PG (abc) -> GL (ab) + MTHF (c)	10.5580	0	true	[]	[]
false	R55	OAA (abcd) -> GL (ab) + ACCOA (cd)	50.1383	0	true	[]	[]
false	R56	OAA (abcd) -> THR (abcd)	3.6629e-07	0	true	[]	[]
false	R57	OAA (abcd) + MTHF (e) -> MET (abcde)	1.0000e-07	0	true	[]	[]
false	R58	OAA (abcd) + PYR (efg) -> LYS (bcdgfe) + CO2 (a)	1.0000e-07	0	true	[]	[]
false	R59	PYR (abc) + PYR (def) -> VAL (abcef) + CO2 (d)	1.0000e-07	0	true	[]	[]
false	R60	PYR (abc) + PYR (def) -> ISV (abefc) + CO2 (d)	1.0000e-07	0	true	[]	[]
false	R61	ISV (abcde) + ACCOA (fg) -> LEU (fgbcde) + CO2 (a)	1.0000e-07	0	true	[]	[]
false	R62	OAA (abcd) + PYR (efg) -> ILE (abfcdg) + CO2 (e)	1.0000e-07	0	true	[]	[]
false	R63	E4P (abcd) + PEP (efg) -> SHKM (efgabcd)	30.4092	0	true	[]	[]
false	R64	SHKM (abcdefg) + PEP (hij) -> CHRM (abcdefghij)	30.4092	0	true	[]	[]
false	R65	CHRM (abcdefghij) -> PHE (hijbcdefg) + CO2 (a)	1.0000e-07	0	true	[]	[]
false	R66	CHRM (abcdefghij) -> TYR (hijbcdefg) + CO2 (a)	1.0000e-07	0	true	[]	[]
false	R67	CHRM (abcdefghij) -> ANTHR (abcdefg) + G3P (hij)	30.4092	0	true	[]	[]
false	R68	ANTHR (abcdefg) + R5P (hijkl) -> CPADR5P (abcdefghijkl)	30.4092	0	true	[]	[]
false	R69	CPADR5P (abcdefghijkl) -> INDG (abcdfghijkl) + CO2 (e)	30.4092	0	true	[]	[]
false	R70	INDG (abcdfghijkl) -> TRP (abcdfghijkl)	30.4092	0	true	[]	[]
false	R71	R5P (abcde) + MTHF (f) -> HIS (edcbaf)	10.5580	0	true	[]	[]
false	R72	ACCOA -> PHB_B	22.0445	0	true	[]	[]
false	ex_3	CO2 -> CO2.ext	108.8197	0	true	[]	[]